<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup\Safezone.cs" Line="37" Column="51" />
      <File FileName="Assets\Scripts\Managers\PickupManager.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="89" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>