<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/VirtualButtonManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/Managers/VirtualButtonManager.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/VirtualButtonController.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="38" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>